<!doctype html>
<html>
<head>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="angular.min.js"></script>
<style>
  body{ background: linear-gradient(to right, #2196f3, #f44336);}
	.fixed-bg {
  background-image: url(student.jpg);
  height: 500px;
  background-attachment: fixed;
  
  background-repeat: no-repeat;
  width: 100%
  
}
.cont {
	width: 100%;
  position: relative;
  font-family: Arial;

}
.ribbon {
   position: relative;
   margin-top: 20px;
   margin-left: 1200px;
}
  .ribbon1 {
   position: relative;
   margin-top: -100px;
   margin-left: 100px;
} 

.text-block {
  position: absolute;
  /*left: 20px;*/
  margin-top: 30px;
  margin-left: 30px;
  color: white;
  /*padding-left: 20px;*/
  padding-right: 1000px;
}

.star {
	src: url("Logo.png");
	height: 100px;
}
</style>
<script>
	
</script>
</head>
<body>

	<div id="content">
   <img src="clogo.jpg" class="ribbon" style="height: 75px;width: 200px;">
   <img src="sup.png" class="ribbon1" style="height: 75px;width: 200px;">
</div>
  <div class="container">
 <center><h1 style="color:#8B0000; font-variant: small-caps;font-size: 50px; font-weight: bold;" >Attendance Management Portal </h1></center>
</div>
<br>

<div class="container-fluid">

	<nav class="navbar">

   
    <ul class="nav navbar-nav navbar-right">
      <li  style="font-size: 25px;"><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="active" style="font-size: 25px;"><a href="index.html"><span class="glyphicon glyphicon-user"></span> About Us </a>
        
      </li>
      <li><a href="LOGIN.html" style="font-size: 25px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </nav>
</div>

<div class="cont">
<div class="fixed-bg">
	
    <div class="text-block" height="170px" width="100px">
    	<div style="height: 350px; width: 520px; background-color: burlywood; font-size: 22px; padding: 20px;">
					<h2>About Us</h2>
					<p class="para-w3-agileits" style="color: darkblue;">We are Computer Science Students from Chitkara University. We developed an Attendance Management System. In this, we will use a web portal to register day to day attendance and keep a robust interaction between Students and the Teacher, totally hassle free.</p>
					<!-- stats -->
			</div>		
</div>
				</div>
				</div>









  	<div class="team-section">
		<h1>Our Team</h1>
		<span class="border"></span>
    
  
		<div class="ps">&emsp;&emsp;&emsp;&emsp;&emsp;
     <a href="#p1"><img src="D.jpeg" alt=""></a>	
       <a href="#p2"><img src="kes.jpeg" alt=""></a>
       <a href="#p3"><img src="kartik.jpeg" alt=""></a>
         </div>	


         <div class="section" id="p1">
         	<span class="name">Dhritanshu</span>
         	<span class="border"></span>
         	<p><center>1810991233<br>Computer Science & Engineering<br>Chitkara University, Rajpura, Punjab</center></p>
         	
         </div>
         <div class="section" id="p2">
         	<span class="name">Keshav</span>
         	<span class="border"></span>
         	<p><center>1810991205<br>Computer Science & Engineering<br>Chitkara University, Rajpura, Punjab</center></p>
         	
         </div>

         <div class="section" id="p3">
          <span class="name">Kartik</span>
          <span class="border"></span>
          <p><center>1810991204<br>Computer Science & Engineering<br>Chitkara University, Rajpura, Punjab</center></p>
          
         </div>
	</div>
</body>
</html>